<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Place-Pick 소개 페이지</title>

    <style>
        @font-face {
            font-family: 'Pretendard';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-SemiBold.woff') format('woff');
            font-weight: 600;
            font-style: normal;
        }
        body {
            margin: 0;
            padding: 0;
            font-family: 'Pretendard';
            font-weight: 600;
        }
        h3 {
            margin: 0;
            font-size: 34px;
            line-height: 50px;
        }
        img {
            width: 100%;
            height: 100%;
        }
        .banner_section {
            width: 100%;
            height: 1082px;
            background-size: cover;
        }
        .banner_content{
            padding-top: 191px;
            padding-left: 173px;
        }
        .logo {
            width: 60px;
            height: 60px;
        }
        .main_text {
            margin: 26px 0 40px;
            font-size: 60px;
        }
        .download_btn {
            width: 235px;
            padding: 24px 0;
            text-align: center;
            color: #fff;
            border-radius: 600px;
            font-size: 34px;
            background-color: #ff78ef;
            cursor: pointer;
        }
        main section:not(:first-child) {
            padding: 180px 0;
        }
        .text_section {
            background-color: #f7f8f9;
        }
        .sub_text {
            text-align: center;
        }
        .content_section {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .content_list:not(:last-child) {
            margin-right: 50px;
        }
        .content_img {
            width: 335px;
            height: 336px;
        }
        .content_text {
            margin: 40px 0 0;
            text-align: center;
            font-size: 24px;
            line-height: 32px;
        }
        .content_text span {
            color: #ff78ef;
        }
        .bottom_section {
            background-color: #343a40;
        }
        .bottom_section h3 {
            text-align: center;
            color: #fff;
        }
    </style>
</head>
<body>
    <main>
        <section class="banner_section" th:style="'background-image:url('+ @{/img/mainBanner.png} +');'">
            <div class="banner_content">
                <h1 class="logo">
                    <img th:src="@{/img/logo.svg}">
                </h1>
                <h2 class="main_text">
                    친구나 연인들끼리 <br/>
                    약속 장소를 찾을 때는 <span>플레이스픽</span>
                </h2>
                <div class="download_btn">
                    앱 다운로드
                </div>
            </div>
        </section>
        <section class="text_section">
            <h3 class="sub_text">
                내가 만든 코스를 친구나 연인들끼리 공유하세요. <br/>
                추억이 가득한 코스를 친구들에게 추천하세요.
            </h3>
        </section>
        <section class="content_section">
            <div class="content_list">
                <div class="content_img">
                    <img th:src="@{/img/contentList1.png}">
                </div>
                <p class="content_text">
                    내가 원하는대로 <br/>
                    <span>코스</span>를 만들어보세요
                </p>
            </div>
            <div class="content_list">
                <div class="content_img">
                    <img th:src="@{/img/contentList2.png}">
                </div>
                <p class="content_text">
                    장소와 장소 사이의 <br/>
                    <span>거리와 시간</span>을 확인해보세요
                </p>
            </div>
            <div class="content_list">
                <div class="content_img">
                    <img th:src="@{/img/contentList3.png}">
                </div>
                <p class="content_text">
                    내가 만든 코스를 <br/>
                    친구나 연인들과 <span>공유</span>해보세요
                </p>
            </div>
        </section>
        <section class="bottom_section">
            <h3>지금, 나만의 코스를 만들어보세요!</h3>
        </section>
    </main>
</body>
</html>